{
  "name": "cashFlowSim",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4.9.1",
    "date-fns": "^4.1.0",
    "express": "^4",
    "moment": "^2.30.1",
    "passport": "^0.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.13.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": ">=8",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-cashflowapp": "cds watch --open cashflowapp/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy cashFlowSim --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-cashflowsimulation2": "cds watch --open cashflowsimulation2/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-cashflowcontract": "cds watch --open cashflowcontract/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-cashflowcontractinitial": "cds watch --open cashflowcontractinitial/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "auth": "dummy",
      "db":"hana"
    }
  },
  "sapux": [
    "app/cashflowapp",
    "app/cashflowsimulation2",
    "app/cashflowcontract",
    "app/cashflowcontractinitial"
  ],
  "workspaces": [
    "app/*"
  ]
}
